<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
#btn{
  color: rgb(255, 255, 255);
  background-color: rgb(2, 255, 2);
  min-width: 200px;
  min-height: 50px;
  text-align: center;
}
li {
  display: inline;
  margin-right: 15px;
}
    </style>
  </head>
<body>
  <div class="panel">
    <button id="btn">Download</button>
  </div>
  <select id="def">
    <option value="fullhd">Full Hd 1080p</option>
    <option value="hd">Hd 720p</option>
    <option value="medium">Medium 540p</option>
</select>
  <ul>
    <li>
      <a href="#">Disclaimer</a>
    </li>

    <li>
      <a href="#">Give a Review</a>
    </li>
  </ul>
<script src="Donwload.js"></script>
</body>
</html>